{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "tls-paranoia@gdr.name",
      "strict_min_version": "78.0"
    }
  },
  "name": "Paranoia",
  "description": "Check if your emails arrived encrypted (and which corporations were able to read them nevertheless)",
  "version": "0.4.0",
  "icons": {
    "32": "skin/good.png"
  },
  "web_accessible_resources": [
    "skin/providers/*"
  ],
  "permissions": [
    "messagesRead"
  ],
  "background": {
    "scripts": ["content/background.js"],
    "type": "module",
    "persistent": false
  },
  "message_display_action": {
    "default_popup": "content/popup.html",
    "default_icon": "skin/neutral.png",
    "default_title": "paranoia",
    "default_label": " "
  },
  "author": "GDR!",
  "homepage_url": "https://github.com/gjedeer/paranoia"
}
